<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
    body{
        background: #fafafa;
        background-repeat:no-repeat;
        background-size: 100%;
    }
    .bg1{
        background-image: url(img/2.jpg);
    }
    .bg2{
        background-image: url(img/1.jpg);
        background-size: cover;
    }
    .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0rem;
}
.gp1{
    font-family: 'Cinzel', serif;
}
.bs1 {
    -webkit-box-shadow: 10px 10px 5px 0px rgba(230,230,230,1);
-moz-box-shadow: 10px 10px 5px 0px rgba(230,230,230,1);
box-shadow: 10px 10px 5px 0px rgba(230,230,230,1);
}
.dn{
    display: none;
}
    </style>
</head>

<body >
        
    <div class="container">
        <div class="row">
            <div class="col-4 mx-auto">
                <div class="card bs1 dn">
                    <div class="card-body">
                        <center>
                                <i class="fab fa-aviato fa-8x animated jackInTheBox delay-2s logo"></i>
                                <i class="fab fa-aviato fa-8x animated jackInTheBox delay-2s logo2 dn"></i>
                                <h2 class="gp1 animated jackInTheBox delay-2s">Login</h2>
                        </center>
                    <form action="">
                        <div class="form-group">
                            <label for="xx1" class="gp1 animated jackInTheBox delay-2s">Nama :</label>
                            <input type="text" class="form-control animated jackInTheBox delay-2s">
                        </div>
                        <div class="form-group">
                            <label for="xx2" class="gp1 animated jackInTheBox delay-2s">Password :</label>
                            <input type="password" class="form-control animated jackInTheBox delay-2s">
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>

    $(document).ready(function(){
        // tahap 1
            $(".card").fadeIn(2000);
            $(".card").animate({top: '100px'},200);
// tahap 2
            $(".logo").click(function(){
                $("body").addClass("bg1");
                $(".card").animate({left: '200px'},100);
                $(".card").animate({left: '-200px'},100);
                $(".card").animate({left: '400px'},100);
                $(".card").animate({left: '-400px'},100);
                $(".card").animate({left: '0px'},100);
                $(".logo").hide();
                $(".logo2").show();
            });

            $(".logo2").click(function(){
                $("body").addClass("bg2");
                $("body").removeClass("bg1");
                $(".card").removeClass("bs1");
               
            });

    }) ;     
</script>
</body>
</html>